<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Check out Joe's Profile Statistics And Information On BrawlBio. BrawlBio,  A Place Where You Can Share Your Brawl Stars Statistics With Your Friends And Family By Just Simply Creating A Unique Vanity Link. 25933 Trophies.">
  <meta name="keywords" content="brawlbio, bio, brawlstars, stats, profile, share, social, friends, Joe, #82PGQVJ2L, THE LEGENDZ | #UG8CRCUY">
  <meta name="og:site_name" content="BrawlBio">
<meta property="og:title" content="Joe - BrawlBio">
<meta property="og:description" content="Check out Joe's Profile Statistics And Information On BrawlBio. BrawlBio, A Place Where You Can Create A Unique Vanity Link For Your BrawlStars Profile.">
  <link rel="stylesheet" href="/profile.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
<title>Joe - BrawlBio</title>

</head>

<body>

  <div class="container">
    <div class="card" style="background-color:#323633" data-aos="fade-zoom-in">
      <div id="bg" class="card_bg">
      <img src="https://cdn.discordapp.com/attachments/773196613778800669/823828920137941012/image.png" style="height:150px;width:350px;">
      </div>
<div class="card_profil_photo">
        <img src="https://cdn.discordapp.com/avatars/469091175517782018/ec77f5d0c16be8a2b6e226811d799d9b.png" alt="profile">
      </div>     <div class="card_title">
        <h3>Joe</h3>
         <span class="bold">#82PGQVJ2L</span>
     <span class="bold"> <a href="https://bs.is-a.dev/c/UG8CRCUY"> THE LEGENDZ | #UG8CRCUY</a></span>
      </div>
      <div id="badges" style="height:20px">
      <img src="https://cdn.discordapp.com/avatars/469091175517782018/ec77f5d0c16be8a2b6e226811d799d9b.png" class="badges">
         <img src="https://cdn.discordapp.com/emojis/823410983644168236.png?v=1" class="badges">
            <img src="https://cdn.discordapp.com/emojis/823414039605411840.png?v=1" class="badges">
      </div>
              <div class="fade_card">

      <footer>
        <div class="center">
          <p><b>25933</b></p>
          <p class="desc">Trophies</p>
        </div>
        <div class="center">
          <p><b>25943</b></p>
          <p class="desc">Highest Trophies</p>
        </div>
        <div class="likes center">
          <p><b>43</b></p>
          <p class="desc">Total Brawlers</p>
        </div>
     
      </footer>
     <footer>
        <div class="followers center">
          <p><b>747</b></p>
          <p class="desc">Solo Victories</p>
        </div>
        <div class="center">
          <p><b>2314</b></p>
          <p class="desc">Duo Victories</p>
        </div>
        <div class="center">
          <p><b>3658</b></p>
          <p class="desc">3v3 Victories</p>
        </div>
     
      </footer>
  </div>
    </div>

  </div>

</body>
<style>
/* css styling for ./p/${} */
/* MIT LICENSE */
/* Joe Lee All Right Reserved */


.card {
  box-shadow: 0 4px 8px 0 rgba(90, 83, 83, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 15px;
  background-color: #323633;
}


a {
  text-decoration: none;
  color: #f0f0f0;
}


* {
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Kumbh Sans;
}



.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background-color: #7289DA;
  background-position: top -526px left -328px, bottom -644px right -253px;
  background-repeat: no-repeat, no-repeat;
}

@media (max-width: 375px) {
  .container {
    background-position: top -642px left -728px, bottom -502px right -799px;
  }
}

.card {
  width: 340px;
  color: #f0f0f0;
  height: 483px;
  position: relative;
  background-color: white;
  overflow: hidden;
  border-radius: 37px;
  -webkit-box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.fade_card :hover{
  transform: scale(1.045);
}

.card_bg {
  height: 130.5px;
  
}


.card_title {
  text-align: center;
  margin-top: 65px;
  line-height: 1.5;
}

.card_title h3 {
  display: inline;
  font-size: 17px;
}

.card footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-top: solid 1px #424a45;
  padding-top: 23px;
  margin-top: 18px;
}


.bold {
  display: block;
  text-align: center;
  color: #969696;
}

.center {
  text-align: center;
  line-height: 1.5;
}

.desc {
  color: #969696;
  font-size: 9.5px;
  letter-spacing: 0.5px;
}

.badges {
  height: 25px;
  width: 25px;
  text-align: center;
  margin-top: 5px;
  border-radius: 20px;

}
.card_profil_photo {
  position: absolute;
  width: 110px;
  height: 110px;
  right: 115px;
  top: 85px;
}
.card_profil_photo img {
  border-radius: 50%;
  border: #323633 solid 5px;
  width: 110px;
  height: 110px;
}


</style>
 <script>
    AOS.init({ delay: 500 });
  </script>
</html>

